# SolucionSistemaVenta

./: .gitignore  SolucionSistemaVenta.sln
SistemaVenta.AplicacionWeb/: Program.fs  SistemaVenta.Aplicacion.fsproj  appsettings.json
SistemaVenta.AplicacionWeb/Controllers/: HomeController.fs
SistemaVenta.AplicacionWeb/Models/: ErrorViewModel.fs
SistemaVenta.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
SistemaVenta.BLL/Implementacion/: CorreoService.cs  FireBaseService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
SistemaVenta.BLL/Interfaces/: IRolService.cs  IUsuarioService.cs
SistemaVenta.DAL/DBContext/: DbventaContext.cs
SistemaVenta.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Interfaces/: IGenericRepository.cs
SistemaVenta.IOC/: Dependencia.cs
SistemaVentas.AplicacionWeb/: Program.cs  SistemaVentas.AplicacionWeb.csproj  appsettings.json
SistemaVentas.AplicacionWeb/Controllers/: HomeController.cs  PlantillaController.cs  UsuarioController.cs
SistemaVentas.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaVentas.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVentas.AplicacionWeb/Properties/: launchSettings.json
SistemaVentas.AplicacionWeb/Response/: GenericResponse.cs
SistemaVentas.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaVentas.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVentas.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVentas.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Plantilla/: EnviarClave.cshtml  RestablecerClave.cshtml
SistemaVentas.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVentas.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVentas.AplicacionWeb/wwwroot/js/vistas/: Usuario_Index.js
