<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenta.BLL\SistemaVenta.BLL.csproj" />
    <ProjectReference Include="..\SistemaVenta.Entity\SistemaVenta.Entity.csproj" />
    <ProjectReference Include="..\SistemaVenta.IOC\SistemaVenta.IOC.csproj" />
  </ItemGroup>

</Project>
